import numpy as np
import matplotlib.pyplot as plt

#Задача 2. Имеются данные о площади и стоимости 15 домов.
#Риелтору требуется узнать в каких домах стоимость квадратного метра меньше 50000 рублей.
#Предоставьте ему графические данные о стоимости квадратного метра каждого дома и список подходящих ему домов, отсортированных по площади.
#Данные о домах сформируйте случайным образом. Площади от 100 до 300 кв. метров, цены от 3 до 20 млн.

size = 15
houses = np.random.randint(100, 300, size)
price = np.random.randint(3, 20, size)
av_price = [round(price[i]/houses[i]*1000000) for i in range(len(price))]
#print(av_price)
h_house = ['ул.Павлова,дом №1',
           'ул.Советская, дом №7',
           'ул.Ленина, дом №31',
           'ул.Победы, дом №8',
           'пр.Речицкий, дом №9',
           'пр.Речицкий, дом №16',
           'ул.М.Танка, дом №17',
           'ул.Лазурная, дом №20',
           'ул.Косарева, дом №19',
           'ул.Самойлова, дом №10',
           'ул.Крестьянская, дом №1',
           'ул.Ирининская, дом №7',
           'ул.Чехова, дом №10',
           'ул.Сосновая, дом №14',
           'ул.Давыдовская, дом №8']


plt.axhline(y = 50000, color = 'b')
plt.bar(h_house, av_price)
#plt.plot(av_price, 'ro')
plt.show()
